<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>604609311.14479399</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>0</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>768</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>us.zoom.xos</string>
							<key>Name</key>
							<string>zoom</string>
							<key>NewFile</key>
							<string>/Applications/zoom.us.app</string>
						</dict>
						<key>TargetingType</key>
						<string>Specific</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>582586617.92145801</real>
				<key>ModificationDate</key>
				<real>604609573.83329797</real>
				<key>Name</key>
				<string>Zoom Mute Toggle</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>80</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>512</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>968FFBE8-D6B1-46AF-B006-2650C7A2426E</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Zoom</string>
		<key>ToggleMacroUID</key>
		<string>0D49C544-DA13-4BE9-B2B0-1088BC9E6B21</string>
		<key>UID</key>
		<string>1ACDE60F-3F0D-471C-A234-67A1EEA57ACC</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>604609311.14479399</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>AllWindows</key>
						<false/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>us.zoom.xos</string>
							<key>Name</key>
							<string>zoom.us</string>
							<key>NewFile</key>
							<string>/Applications/zoom.us.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>KeyCode</key>
						<integer>13</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>us.zoom.xos</string>
							<key>Name</key>
							<string>zoom</string>
							<key>NewFile</key>
							<string>/Applications/zoom.us.app</string>
						</dict>
						<key>TargetingType</key>
						<string>Specific</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>582831087.84639001</real>
				<key>ModificationDate</key>
				<real>604614013.16314399</real>
				<key>Name</key>
				<string>Zoom Leave Meeting</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>80</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4608</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>45DD4A5F-3E41-441D-B880-472B44D9C0C3</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Zoom</string>
		<key>ToggleMacroUID</key>
		<string>0D49C544-DA13-4BE9-B2B0-1088BC9E6B21</string>
		<key>UID</key>
		<string>1ACDE60F-3F0D-471C-A234-67A1EEA57ACC</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>604609311.14479399</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>9</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>768</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>us.zoom.xos</string>
							<key>Name</key>
							<string>zoom</string>
							<key>NewFile</key>
							<string>/Applications/zoom.us.app</string>
						</dict>
						<key>TargetingType</key>
						<string>Specific</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>582830528.58085895</real>
				<key>ModificationDate</key>
				<real>604613482.23701704</real>
				<key>Name</key>
				<string>Zoom Camera Toggle</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>80</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4096</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>DEB84073-DBFE-4DB2-98C9-608FD877B99E</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Zoom</string>
		<key>ToggleMacroUID</key>
		<string>0D49C544-DA13-4BE9-B2B0-1088BC9E6B21</string>
		<key>UID</key>
		<string>1ACDE60F-3F0D-471C-A234-67A1EEA57ACC</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>604609311.14479399</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>us.zoom.xos</string>
							<key>Name</key>
							<string>zoom</string>
							<key>NewFile</key>
							<string>/Applications/zoom.us.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ShowSpecificApp</string>
					</dict>
					<dict>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>us.zoom.xos</string>
							<key>Name</key>
							<string>zoom</string>
							<key>NewFile</key>
							<string>/Applications/zoom.us.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>BringWindowsForward</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>582830459.88902295</real>
				<key>ModificationDate</key>
				<real>582830733.34523797</real>
				<key>Name</key>
				<string>Zoom Focus</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>80</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2048</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>642844CA-69BD-4960-A57F-C6BF1C66E995</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Zoom</string>
		<key>ToggleMacroUID</key>
		<string>0D49C544-DA13-4BE9-B2B0-1088BC9E6B21</string>
		<key>UID</key>
		<string>1ACDE60F-3F0D-471C-A234-67A1EEA57ACC</string>
	</dict>
</array>
</plist>

