snippet sca.properties
    {
        "MemoryOpts":
        [
            "-Xmx8000M",
            "-Xss24M",
            "-64"
        ],
        "ScanOpts":
        [
            "-Dcom.fortify.sca.Phase0HigherOrder.Languages=javascript",
            "-Dcom.fortify.sca.PlaintextRuleIDs=true",
            "-Ddebug.dump-nst",
            "-Ddebug.dump-call-targets",
            "-debug",
            "-logfile",
            "scan.log",
            "-disable-default-rule-type",
            "FunctionModel"
            "-Ddebug.dump-structural-tree=true"
        ],
        "TranslationOpts":
        [
            "-Dcom.fortify.sca.EnableDOMModeling=true",
            "-debug",
            "-logfile",
            "translate.log"
        ]
    }

