# zsh
export HISTFILE="$ZDOTDIR/.zhistory"    # History filepath
export HISTSIZE=10000                   # Maximum events for internal history
export SAVEHIST=10000                   # Maximum events in history file

# system
export BROWSER='open'
export EDITOR='nvim'
export VISUAL='nvim'
export PAGER='less'
export SHELL=`which zsh`
export TERM="screen-256color"  

# node
export NODE_PATH="/usr/local/lib/node"

# ant
export ANT_OPTS="-XX:MaxPermSize=256m" 

# go
export GOPATH=$(go env GOPATH)

# path
export PATH=$HOME/bin:/usr/local/bin:/usr/local/sbin:$PATH
export PATH=$PATH:~/codeql-home/cli
export PATH=$PATH:/usr/local/share/npm/bin
export PATH=$PATH:/Applications/Fortify/Fortify_SCA_and_Apps_19.2.0/bin
export PATH=$PATH:$(go env GOPATH)/bin

#colors
export EXA_COLORS="uu=38;5;249:un=38;5;241:gu=38;5;245:gn=38;5;241:da=38;5;245:sn=38;5;7:sb=38;5;7:ur=38;5;3;1:uw=38;5;5;1:ux=38;5;1;1:ue=38;5;1;1:gr=38;5;249:gw=38;5;249:gx=38;5;249:tr=38;5;249:tw=38;5;249:tx=38;5;249:fi=38;5;255:di=38;5;74:ex=38;5;1:xa=38;5;12:*.png=38;5;4:*.jpg=38;5;4:*.gif=38;5;4"
