# ████████╗███╗   ███╗██╗   ██╗██╗  ██╗
# ╚══██╔══╝████╗ ████║██║   ██║╚██╗██╔╝
#    ██║   ██╔████╔██║██║   ██║ ╚███╔╝
#    ██║   ██║╚██╔╝██║██║   ██║ ██╔██╗
#    ██║   ██║ ╚═╝ ██║╚██████╔╝██╔╝ ██╗
#    ╚═╝   ╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═╝
# Terminal multiplexer
# https://github.com/tmux/tmux

# Customize Catppuccin theme
set -g @catppuccin_flavour 'macchiato'
set -g @catppuccin_window_default_text "#W" 
set -g @catppuccin_window_current_text "#W" 
# set -g @catppuccin_window_default_text "#{b:pane_current_path}" 
# set -g @catppuccin_window_current_text "#{b:pane_current_path}"

# Floax
set -g @floax-bind '<prefix>+p'
set -g @floax-bind-menu '<prefix>+P'
set -g @floax-border-coloer 'yellow'
set -g @floax-text-coloer 'yellow'
set -g @floax-change-path 'true'


# Enable mouse support
set -g mouse on

# Start windows and pane numbering on 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Required for image.nvim to work
set -gq allow-passthrough on

# Shift-Alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

# Fix colors
set-option -sa terminal-overrides ",xterm*:Tc"

# Change prefix key to Ctrl-Space
# unbind C-b
# set -g prefix C-Space
# bind C-Space send-prefix

# Set vim mode
set-window-option -g mode-keys vi

# Keybindings
bind-key -T copy-mode-vi v   send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y   send-keys -X copy-selection-and-cancel

# CWD on splits
bind '%' split-window -c '#{pane_current_path}' -h
bind '"' split-window -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'

# Lazygit
bind -N "⌘+g lazygit " g new-window -c "#{pane_current_path}" -n "🌳" "lazygit 2> /dev/null"

# Sesh integration
bind-key x kill-pane # skip "kill-pane 1? (y/n)" prompt
set -g detach-on-destroy off  # don't exit from tmux when closing a session
bind-key "T" display-popup -E -w 40% "sesh connect \"$(
	sesh list -i | gum filter --limit 1 --fuzzy --no-sort --placeholder 'Pick a sesh' --prompt='⚡'
)\""

# Smart pane resizing with awareness of Neovim splits.
bind-key -n M-h if -F "#{@pane-is-vim}" 'send-keys M-h' 'resize-pane -L 3'
bind-key -n M-j if -F "#{@pane-is-vim}" 'send-keys M-j' 'resize-pane -D 3'
bind-key -n M-k if -F "#{@pane-is-vim}" 'send-keys M-k' 'resize-pane -U 3'
bind-key -n M-l if -F "#{@pane-is-vim}" 'send-keys M-l' 'resize-pane -R 3'

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator' # works with smart-splits
set -g @plugin 'omerxx/tmux-floax'

run '~/.local/share/tmux/plugins/tpm/tpm'
